uuid: e51aaa65-7a71-49cc-84d1-4ab21fe016bf
langcode: en
status: true
dependencies: {  }
label: 'Subscription'
id: contacts_subscription
workflow: order_contacts_subscription
numberPattern: contacts_subscription
refresh_mode: customer
refresh_frequency: 300
sendReceipt: true
receiptBcc: ''
traits: {  }
locked: false
