langcode: en
status: true
dependencies: {  }
id: subscription
label: Subscription
traits: {  }
locked: false
description: ''
variationType: subscription
multipleVariations: true
injectVariationFields: true
